[project]
name=main
base_path=/homes/xq217/idp_shared/Common/software-idp
make_in_base_path=true
description=1B IDP
run_cmd=./main

[files]
current_page=0
FILE_NAME_0=966;C++;0;EUTF-8;1;1;0;%2Fhomes%2Fxq217%2Fidp_shared%2FCommon%2Fsoftware-idp%2Froutes.cc;0;4
FILE_NAME_1=506;C++;0;EUTF-8;1;1;0;movements.cc;0;4
FILE_NAME_2=19;C++;0;EUTF-8;1;1;0;mechanisms.cc;0;4
FILE_NAME_3=0;C++;0;EUTF-8;1;1;0;main.cc;0;4
FILE_NAME_4=268;C++;0;EUTF-8;1;1;0;%2Fhomes%2Fxq217%2Fidp_shared%2FCommon%2Fsoftware-idp%2Fline_following.cc;0;4

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
indent_mode=2
detect_indent_width=false

[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[long line marker]
long_line_behaviour=1
long_line_column=72

[VTE]
last_dir=/homes/xq217
