[project]
name=test_moving1
base_path=/homes/pm574/idp_shared/Common/software/10Nov
make_in_base_path=true
description=1B IDP
run_cmd=./test_moving1

[files]
current_page=2
FILE_NAME_0=1016;C++;0;EUTF-8;1;1;0;%2Fhomes%2Fpm574%2Fidp_shared%2FCommon%2Fsoftware%2F10Nov%2Fmovement_control.cc;0;4
FILE_NAME_1=1000;C++;0;EUTF-8;1;1;0;%2Fhomes%2Fpm574%2Fidp_shared%2FCommon%2Fsoftware%2F10Nov%2Ftest_moving1.cc;0;4
FILE_NAME_2=182;C++;0;EUTF-8;1;1;0;%2Fhomes%2Fpm574%2Fidp_shared%2FCommon%2Fsoftware%2F10Nov%2Fheader_try1.h;0;4

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
indent_mode=2
detect_indent_width=false

[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[long line marker]
long_line_behaviour=1
long_line_column=72

[VTE]
last_dir=/homes/pm574
